{
  "name": "debrief",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format:check": "biome format .",
    "format": "biome format --write .",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean",
    "db:generate": "pnpm --filter @debrief/db generate",
    "db:migrate": "pnpm --filter @debrief/db migrate",
    "db:studio": "pnpm --filter @debrief/db studio",
    "eval": "pnpm --filter @debrief/evals run eval",
    "eval:dry": "pnpm --filter @debrief/evals run eval:dry"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "turbo": "^2.10.13",
    "typescript": "7.0.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.6.0"
}
